[INISystem]
BasedOn=..\GlobalThemeSettings.ini
;Use GlobalThemeSettings.ini to configure the global theme settings.

[General]
UILabelColor=233,233,233
AltUIColor=233,233,233
PlayerNameColor=233,233,233
DefaultChatColor=233,233,233
DefaultPersonalChatColorIndex=3
DefaultChannel=GN
PrivateMessageOtherUserColor=196,64,64
ListBoxFocusColor=248,0,0
TrackBarBackgroundColor=40,4,0	;80,8,0
PanelBorderColor=165,189,198
WindowBorderColor=255,24,24
StartingLocationHoverColor=255,0,0,128
HintTextColor=255,255,255
AlphaRate=0.015
MainMenuTheme=Generalissimo Theme\MainMenuTheme

[GameLobby]
ComboBoxOutlineColor=204,0,0
CoopBriefingForeColor=255,0,0
HoverOnGameColor=5,13,30