[GenericWindow]
DrawMode=Stretched
;Size=350,480
;Padding=16,8,16,8
DrawBorders=true

[LoadingScreen]
DrawMode=Stretched
DrawBorders=false
Size=1920,1080
BackgroundTexture=loading.png

[SkirmishLobby]
DrawMode=Stretched
DrawBorders=false
Size=1600,900
FillWidth=-14
FillHeight=-6

[LANLobby]
DrawMode=Stretched
DrawBorders=false
BackgroundTexture=hotkeyconfigbg.png
Size=1600,900
FillWidth=17
FillHeight=15

[MultiplayerGameLobby]
DrawMode=Stretched
DrawBorders=false
Size=1600,900
FillWidth=-14
FillHeight=-6

[CnCNetLobby]
DrawMode=Stretched
DrawBorders=false
BackgroundTexture=cncnetlobbybg.png
Size=1600,900
FillWidth=6
FillHeight=0

[PrivacyNotification]
BackgroundTexture=nopreview.png
DrawBorders=false
DrawMode=Stretched

[GameInProgressWindow]
DrawMode=Stretched
BackgroundTexture=logindialogbg.png
DrawBorders=true

[TunnelSelectionWindow]
BackgroundTexture=logindialogbg.png
DrawBorders=true

[ExtraControls]
0=rabt:XNAExtraPanel
1=rabb:XNAExtraPanel
2=rabl:XNAExtraPanel
3=rabr:XNAExtraPanel
4=ractl:XNAExtraPanel
5=ractr:XNAExtraPanel
6=racbl:XNAExtraPanel
7=racbr:XNAExtraPanel

[rabt]
Location=0,-8
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[rabl]
Location=-8,0
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

;Corners

[ractl]
Location=-8,-8
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,-8
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=-8

[racbl]
Location=-8,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=-8

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

[StatisticsWindow]
DrawMode=Stretched
BackgroundTexture=statisticsbg.png
DrawBorders=false

[UpdateWindow]
DrawMode=Stretched
BackgroundTexture=logindialogbg.png
DrawBorders=true

[UpdateQueryWindow]
DrawMode=Stretched
BackgroundTexture=logindialogbg.png
DrawBorders=true

;These need to be unhardcoded

[PrivateMessageNotificationBox]
DrawMode=Stretched
BackgroundTexture=gamecreationoptionsbg.png

[PrivateMessagingPanel]
DrawMode=Stretched
BackgroundTexture=gamecreationoptionsbg.png

[PrivateMessagingWindow]
Size=620,620
DrawMode=Stretched
BackgroundTexture=privatemessagebg.png

[PasswordRequestWindow]
DrawMode=Stretched
BackgroundTexture=gamecreationoptionsbg.png

[panelGameStatistics]
DrawMode=Stretched
BackgroundTexture=50percenttransparent.png

[panelTotalStatistics]
DrawMode=Stretched
BackgroundTexture=50percenttransparent.png

[CnCNetLoginWindow]
DrawMode=Stretched
BackgroundTexture=logindialogbg.png

[GameCreationWindow]
DrawMode=Stretched
BackgroundTexture=gamecreationoptionsbg.png

[GameCreationWindow_Advanced]
DrawBorders=false
Size=493,424

[LANGameCreationWindow]
DrawMode=Stretched
BackgroundTexture=logindialogbg.png

[OptionsWindow]
DrawMode=Stretched
BackgroundTexture=optionsbg.png

[HotkeyConfigurationWindow]
DrawMode=Stretched
BackgroundTexture=gamecreationoptionsbg.png

[ClanManagerWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[NewClanWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[NewInviteWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[ClanSearchWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png
